//改了我出bug给你看( ๑ŏ ﹏ ŏ๑ )
//配置是否初始化了，默认false
INITIALIZATION=false
//配置菜单语言，默认
LANGUAGE=
//配置是否启动kali时启动功能菜单，默认true
NOOPENMENU=true
//是否运行neofetch，默认true
NEOFETCH=true
//是否优化脚本，默认false
OPTIMIZE=false
//是否配置系统，默认false
DEPLOY=false
//是否显示标题，默认true
TITLES=true